# NetClan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shivamsingh/netclan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamsingh/: EditItemActivvity.java  InsideActivity.java  Login.java  Register.java  SellerRegister.java
app/src/main/java/com/shivamsingh/Activities/: BuisenessActivity.java  Creativepreneur.java  Enterotp.java  EnterringOTP.java  Innovative.java  MainNavigation.java  MerchantActivity.java  PersonalActivity.java  myadapter.java
app/src/main/java/com/shivamsingh/Adapter/: AdminCheckSeller.java  SellerAdapter.java
app/src/main/java/com/shivamsingh/AdminPanel/: AdminHomeActivity.java  SellerRequestsActivity.java
app/src/main/java/com/shivamsingh/model/: Product.java  Products.java  Sellers.java  Shops.java
app/src/main/java/com/shivamsingh/navigationdraw/: CategoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/shivamsingh/navigationdraw/ui/ui/MainMenu/: MainMenuFragment.java  MainMenuViewModel.java
app/src/main/java/com/shivamsingh/navigationdraw/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/shivamsingh/navigationdraw/ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shivamsingh/navigationdraw/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/shivamsingh/navigationdraw/ui/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/shivamsingh/navigationdraw/ui/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/shivamsingh/navigationdraw/ui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/shivamsingh/navigationdraw/ui/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/shivamsingh/netclan/: MainActivity.java  SecondWelcome.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/shivamsingh/onboarding/onboarding/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/res/drawable/: onboarding_animate.xml
app/src/main/res/font/font/: allerta.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_buiseness.xml  activity_creativepreneur.xml  activity_edit_item_activvity.xml  activity_entering_otpp.xml  activity_enterring_otp.xml  activity_innovative.xml  activity_inside.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_personal.xml  activity_register.xml  activity_register_home.xml  activity_second_welcome.xml  activity_seller_register.xml  activity_seller_requests.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  enterotp.xml  fragment_home.xml  fragment_mainmenu.xml  fragment_settings.xml  nav_header_main.xml  products_viewholder.xml  quantity_dialogbox.xml  row_creative_edit.xml  row_seller_req.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: lottiethree.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: otptheme.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/shivamsingh/netclan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
